


// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Custom CSS
@import "custom";

.navbar-laravel {
  background-color: rgb(18, 1, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

#navbar
{
    background-color: orangered !important;
}
/*chat
===============================*/
.chat-box{
  height:400px;
}
.card-body{
  overflow-y: scroll;
}
/*
===================================*/
#container{
  width:100%;
  height:600px;
  padding:0;
  margin: 0 auto;
  margin-top: -70px;
}
#homePageContainer{
  width:100%;
  margin: 0 auto;
}



/*
======================================*/
@media (min-width: 1200px) {
  #container {
    max-width: 1540px;
  }
}



